// Package main of the generate command builds TypeScript enumerations for Go
// constants of a given type. It is based on the Go Stringer tool.
//
// https://github.com/golang/tools/blob/master/cmd/stringer/stringer.go
//
// For more on AST parsing, see https://zupzup.org/go-ast-traversal/
package main

import (
	"html/template"
	"log"
	"os"
)

// disableLintRules is a comma-delimited list of TSLint rules that shouldn't be
// checked in the generated code block.
const disableLintRules = "trailing-comma"

// ts is the template used to generate a TypeScript enumeration declaration.
var ts = template.Must(template.New("TypeScript").Parse(`// Generated by /cmd/generate/main.go

/* tslint:disable:` + disableLintRules + ` */
{{- range $name, $constants := . }}
export enum {{ $name }} {
	{{- range $k, $v := $constants }}
    {{ $k }} = {{ $v }},
	{{- end }}
}
{{- end }}
/* tslint:enable:` + disableLintRules + ` */
`))

var enums = []*enumConfig{
	&enumConfig{
		path:       "../../modules",
		typeName:   "ServiceID",
		enumName:   "Service",
		recurse:    true,
		outputFile: "../../modules/services.ts",
	},
	&enumConfig{
		path:       "../../lib/module",
		typeName:   "ServiceStatus",
		enumName:   "Status",
		recurse:    false,
		outputFile: "../../lib/module/status.ts",
	},
	&enumConfig{
		path:       "../../lib/db/status",
		typeName:   "DataStatus",
		enumName:   "Status",
		recurse:    false,
		outputFile: "../../lib/db/status.ts",
	},
	&enumConfig{
		path:       "../../lib/host",
		typeName:   "OperatingSystem",
		enumName:   "OperatingSystem",
		recurse:    false,
		outputFile: "../../lib/host/os.ts",
	},
}

var interfaces = []*interfaceConfig{
	&interfaceConfig{
		outputFile: "./lib/whatever",
	},
}

func main() {
	for _, c := range enums {
		err := parsePath(c, "")
		if err != nil {
			log.Fatal(err)
		}
		if len(c.packages) > 0 {
			c.constants = make(map[string]map[string]int64)
			for name, pkg := range c.packages {
				constants := constantValues(pkg, c.typeName)
				if len(constants) > 0 {
					if c.enumName != "" {
						// All declarations are put under the same named enumeration.
						if before, exists := c.constants[c.enumName]; exists {
							for k, v := range before {
								constants[k] = v
							}
						}
						c.constants[c.enumName] = constants
					} else {
						// Delcarations are put under enumations named for their Go
						// package.
						c.constants[name] = constants
					}
				}
			}
			if len(c.constants) > 0 {
				f, err := os.Create(c.outputFile)
				if err != nil {
					log.Fatal(err)
				}
				defer f.Close()

				ts.Execute(f, c.constants)
			}
		}
	}
}
