// Generated by /cmd/generate/main.go

/* tslint:disable:trailing-comma */
export enum Status {
    DatabaseError = 7,
    EmptyPayload = 2,
    IncompatiblePayload = 1,
    InvalidService = 4,
    LdapError = 8,
    NoMatchingRecords = 10,
    NoWebSocketClient = 9,
    NotImplemented = 6,
    Okay = 0,
    UnableToMarshalResponse = 5,
    UnableToParseRequest = 3,
}
/* tslint:enable:trailing-comma */
